def divide(first,second): #=> объявляем функцию (divide) с двумя параметрами (first , second)
    if second == 0: #=> определяем условие когда делитель (second) равен нулю
        return str('Ошибка') #=> прерывание работы функции и возврат значения функции в виде сообщения об Ошибке
    else: #=> иначе
        return first / second #=> прерывание работы функции и возврат значения функции в виде частного от деления