def add_everything_up(a, b): #=> объявляем функцию add_everything_up (всё сложим) с параметрами: a, b
    try: #=> открываем блок try для проверки кода на возможные ошибки
        return a + b #=> возвращаем результат сложения элементов а и b, если эти элементы одного типа
    except TypeError: #=> открываем блок except, который будет исполняться
                      # в случае возникновения ошибки TypeError в блоке try
        return str(a) + str(b) #=> возвращаем результат сложения элементов а и b, если эти элементы изначально будут разного типа

# Примеры использования функции
print(add_everything_up(123.456, 'строка')) #=>
print(add_everything_up('яблоко', 4215)) #=>
print(round((add_everything_up(123.456, 7)), 3)) #=> вывод результата на консоль
                                                       # с применением встроенной функции округления round

# Для вывода "130.456" можно так же применить форматирование результата:
# result = add_everything_up(123.456, 7)
# formatted_result = "{:.3f}".format(result)
# print(formatted_result)