def all_variants(text: str): #=> объявляем функцию-генератор all_variants(text), которая принимает строку text
                             # и возвращает объект-генератор, при каждой итерации которого будет возвращаться
                             # подпоследовательность переданной строки
    length = len(text) #=> вводим переменную length и присваиваем ей значение длины строки
    for size in range(1, length + 1): #=> открываем цикл для перебора номеров символов по длине строки
        for i in range(length - size + 1): #=> открываем вложенный цикл для перебора внутри цикла
            yield text[i:i + size] #=> возвращаем последовательность переданной строки

a = all_variants("abc") #=> запускаем функцию all_variants
for n in a: #=> открываем цикл для перебора символов в переменной a
    print(n)