def get_matrix (n, m, value): #=> объявляем функцию с тремя параметрами: (n, m, value), которая будет создавать матрицу из n строк и m столбцов
    matrix = [] #=> создаем пустой список для строк (n)
    for i in range (n): #=> объявляем цикл для заполнения i-й строки
        col_m = [] #=> создаем пустой список для столбцов (m)
        for j in range (m): #=> объявляем цикл для заполнения j-го столбца
            col_m.append(value) #=> добавляем значение (value) в столбец
        matrix.append(col_m) #=> добавляем сформированный столбец в строку (в матрицу)
    return matrix #=> прерывание функции на строке matrix

result_1 = get_matrix(2,2,10) #=> вызов для исполнения функции get_matrix

result_2 = get_matrix(3,5,42) #=> вызов для исполнения функции get_matrix

result_3 = get_matrix(4,2,13) #=> вызов для исполнения функции get_matrix

print(result_1) #=> вывод результата исполнения функции на консоль
print(result_2)
print(result_3)
