my_string = input('Ввведите Ваше приветствие: ')
#my_string = 'Привет, хочу программировать в Питоне'
print('Количество символов в Вашем приветствии:', len(my_string))
print(my_string.upper()) #=> строка в ВЕРХНЕМ регистре
print(my_string.lower()) #=> строка в нижнем регистре
print(my_string.replace(' ','')) #=> убираем пробелы
print('- первый символ Вашего приветствия:', my_string[0])
print('- последний символ Вашего приветствия:', my_string[-1])
