team1 = 'Мастера кода' #=> вводим переменную со значением названия 1-й команды
team2 = 'Волшебники данных' #=> вводим переменную со значением названия 2-й команды

#=> Использование %
def num(team1_num=0, team2_num=0): #=> объявляем функцию подсчета количества участников с параметрами: team1_num и team2_num
    print('В команде %s участников: %s !' % (team1, team1_num)) #=> вывод на консоль
    print('Итого сегодня в командах участников: %s и %s !' % (team1_num, team2_num)) #=> вывод на консоль


score1 = 0 #=> вводим переменную количества задач и присваиваем ей изначальное значение 0
score2 = 0 #=> водим переменную количества задач и присваиваем ей изначальное значение 0

#=> Использование format()
def time(team1_time=0, team2_time=0, tasks_total=0): #=> объявляем функцию подсчета времени с параметрами: team1_time, team2_time
    time1 = team1_time #=> вводим переменную time1 с заданным значением времени
    time2 = team2_time #=> вводим переменную time2 с заданным значением времени

    print('Команда {} решила задач: {}!'.format(team2, score2)) #=> вывод на консоль
    print('{} решили задачи за {} cек. !'.format(team2, time2)) #=> вывод на консоль
    return time1, time2


#=> Использование f-строк
def challenge_result(tasks_total=0, time_avg=0): #=> объявляем функцию объявления результатов с параметрами: tasks_total, time_avg
    print(f'Команды решили {score1} и {score2} задач') #=> вывод на консоль
    if score1 > score2: #=> условие
        print(f'Результат битвы: победа команды {team1} !') #=> вывод на консоль
    else:
        print(f'Результат битвы: победа команды {team2} !') #=> вывод на консоль

    print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу') #=> вывод на консоль


num(team1_num = 5, team2_num = 6) #=> запуск функции num
score1 = 40 #=> присваивание значение переменной
score2 = 42 #=> присваивание значение переменной
time1, time2 = time(team1_time = 1552.512, team2_time = 2153.31451) #=> запуск функции num time
tasks_total = score1 + score2
challenge_result(tasks_total, time_avg = ((time1 + time2)/tasks_total)) #=> запуск функции num challenge_result