first = ['Strings', 'Student', 'Computers'] #=> первый заданный список по условию задачи
second = ['Строка', 'Урбан', 'Компьютер'] #=> второй заданный список по условию задачи

# В переменную first_result записывается генераторная сборка, которая высчитывает разницу длин строк из списков first и second,
# если их длины не равны. Для перебора строк попарно из двух списков используется встроенная функция zip
first_result = (len(x) - len(y) for x, y in zip(first, second) if len(x) != len(y))

# В переменную second_result записывается генераторная сборка, которая содержит результаты сравнения длин строк
# в одинаковых позициях из списков first и second. Эта сборка составляется НЕ используя функцию zip.
# Используются встроенныефункции range и len
second_result = (len(first[i]) == len(second[i]) for i in range(len(first)))


print(list(first_result)) #=> вывод на консоль списка из переменной first_result, используя встроенную функцию list
print(list(second_result))