def get_password(number): #=> объявляем функцию с одним параметром (number)
    password = '' #=> создаем пустую строку (password)
    for i in range(1, number): #=> объявляем цикл для перебора чисел от 1 до заданного числа (это будет первое число в паре чисел)
        for j in range(2, number): #=> объявляем цикл для перебора чисел от 2 до заданного числа (это будет второе число в паре чисел)
            if i >= j: #=> проверяем, выполняется ли условие, чтобы первое число в паре чисел всегда было меньше второго числа
                continue #=> прерывание цикла, если условие выше выполняется
            elif number % (i + j) == 0: #=> проверяем условие, чтобы заданное число делилось на цело (без остатка) на сумму пары чисел
                password += str(i) + str(j) #=> если условие выше выполняется, тогда к строке password "приклеиваем" числа из данной пары
    return password #=> прерывание функции на строке password

def input_n(*args):
    global n #=> объявление (n) глобальной переменной
    n = float(input('Введите целое чиcло от 3 до 20: ')) #=> задаём целое число от 3 до 20 включительно
    if n % 1 != 0: #=> проверка выполнения условия, чтобы переменная (n) было целым числом
        print('Введенное значение не целое число')
        input_n() #=> запуск функции (input_n)
    elif n < 3 or n > 20: #=> проверка выполнения условия заданного диапазона ввода числа
        print('Введенное значение не соответствует требуемому диапазону')
        input_n() #=> запуск функции (input_n)
    else: #=> иначе
        n = int(n) #=> изменение типа переменной (n), из вещественного числа в целое число

input_n() #=> вызов для исполнения функции (input_n)
result = get_password(n) #=> вызов для исполнения функции (get_password)
print('Пароль:', result) #=> вывод результата исполнения функции на консоль

#for z in range(3, 21):  #=> объявляем цикл для задания целых чисел от 3 до 20, включительно
    #result = get_password(z) #=> вызов для исполнения функции get_password
    #print(f'{z} - {result}') #=> вывод результатов на консоль
