def apply_all_func(int_list, *functions): #=> объявляем нашу функцию apply_all_func с параметрами: (int_list - список целых чисел)
                                          # и (*functions - неограниченное количество встроенных функций,
                                          # с помощью которых булем работать со списком
    results = {} #=> создаём пустой словарь
    for func in functions: #=> открываем цикл для перебора встроенных функций
        results[str(func.__name__)] = func(int_list) #=> присваиваем в словаре results ключу (название встроенной функции)
                                                     # результата обработки списка int_list
                                                     # При этом пользуемся магическим методом __name__
                                                     # для вывода названия встроенной функции
    return results #=> возвращаем результат работы нашей функции apply_all_func


print(apply_all_func([6, 20, 15, 9], max, min)) #=> запускаем нашу функцию apply_all_func
                                                                # с выводом результата её работы на консоль
print(apply_all_func([6, 20, 15, 9], len, sum, sorted)) #=> запускаем нашу функцию apply_all_func
                                                                        # с выводом результата её работы на консоль