import os  #=> импортируем модуль os для работы с файловой системой
import time  #=> импортируем модуль time для работы со временем

directory = "." #=> вводим переменную directory и задаем ей значение "." (текущая директория)

# Обходим директорию с помощью функции os.walk
for root, dirs, files in os.walk(directory): #=> открываем цикл для перебора директории

    '''Функция os.walk возвращает объект-генератор, из которого получают кортежи. Каждый кортеж «описывает» очередной каталог
       из переданного в функцию дерева каталогов. Он состоит из трёх элементов:
       - Адрес очередного каталога в виде строки.
       - Список имён подкаталогов первого уровня вложенности в данный каталог. Если вложенных каталогов нет, список будет пустым
       - Список имён файлов первого уровня вложенности в данный каталог. Если вложенных файлов нет, список будет пустым.'''

    for file in files:  #=> перебираем все файлы в текущем списке имен файлов
        filepath = os.path.join(root, file)  #=> формируем полный путь к файлу с помощью функции os.path.join
        filetime = os.path.getmtime(filepath)  #=> получаем время последнего изменения файла с помощью функции os.path.getmtime
        formatted_time = time.strftime("%d.%m.%Y %H:%M", time.localtime(filetime))  #=> форматируем время с помощью
                                                                                           # функции time.strftime
                                                                                           # и функции time.localtime
        filesize = os.path.getsize(filepath)  #=> получаем размер файла в байтах с помощью функции os.path.getsize
        parent_dir = os.path.dirname(filepath)  #=> получаем родительскую директорию файла os.path.dirname

        # Выводим информацию о файле
        print(
            f'Обнаружен файл: {file}, Путь: {filepath}, Размер: {filesize} байт, Время изменения: {formatted_time}, '
            f'Родительская директория: {parent_dir}') #=> вывод на консоль информации о файле
    print(root) #=> вывод на консоль адреса очередного каталога в виде строки
    print(dirs) #=> вывод на консоль списка имён подкаталогов первого уровня вложенности