from math import inf #=> импортирование из библиотеки (math) значения бесконечности
def divide(first,second): #=> объявляем функцию (divide) с двумя параметрами (first ,second)
    if second == 0: #=> определяем условие, если делитель (second) равен нулю
        return inf #=> прерывается работа функции и вовращается значение в виде бесконечности (inf)
    else: #=> иначе
        return first / second #=> прерывается работа функции и возвращается значение частного от деления