my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
quantity = len(my_list) #=> определяем количество элементов в списке
n = 0 #=> присваиваем переменной n значение ноль
while n < quantity: #=> начало цикла, с условием
    if my_list[n] > 0: #=> вложенное условие в цикле
        print(my_list[n])
        n = n + 1
    elif my_list[n] == 0: #=> вложенное уловие в цикле
        n = n + 1
    else:
        break #=> прерывание цикла и выход из него
